@import "../node_modules/@blueprintjs/core/lib/css/blueprint.css"
@import "../node_modules/normalize.css/normalize.css"
@import "Header"
@import "Stock"

html, body, #root
	height: 100%

#root
	display: flex

#sidebar, #graph-wrapper
	overflow: auto

#sidebar
	border-radius: 0
	min-width: 350px
	width: 25%
	max-width: 400px
	flex: auto 0
	z-index: 1

#portfolio > h3
	align-items: center
	display: flex
	justify-content: space-between

#portfolio > *
	margin-top: 20px

#main-view
	display: flex
	flex-direction: column
	flex: 1 0

#graph-wrapper
	align-items: center
	display: flex
	margin: auto
	width: 80%
