.header
	align-items: center
	border-radius: 0
	display: flex
	flex-shrink: 0
	height: 64px
	padding: 8px

	& > img
		height: 100%
		margin-right: 8px

	& > h1
		display: inline-block
		font-weight: 300
		margin: 0
