.stock
	display: flex

.stock-name
	flex: 1 0

.stock-stats
	flex: auto 0
	text-align: right

.stock-percentage
	border-radius: 4px
	display: inline-block
	padding: 2px

	&.green
		background: #0f9d58
		color: white

	&.red
		background: #d23f31
		color: white

	&.neutral
		background: rgb(160, 160, 160)
		color: black
